.workspace {
    display: flex;
    flex-direction: column;
    margin-top: var(--app-header-height);

    @media only screen and (max-width: 599px) {
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
        }

        .info-pane {
            &.popup {
                position: fixed;
                bottom: 0;
                width: calc(100% - 20px);
                height: 90%;
                z-index: 1;
                background: white;
                overflow-y: scroll;
                margin: 0 10px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
        }
    }

    @media only screen and (min-width: 600px) {
        display: grid;
        grid-template-areas: "main splitter info";
        height: calc(100vh - var(--app-header-height));

        main {
            grid-area: main;
            overflow-y: scroll;
        }

        .splitter {
            grid-area: splitter;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: col-resize;
            user-select: none;

            .line {
                width: 2px;
                height: 100%;
                background: #e0e0e0;
            }

            &.hide {
                display: none;
            }
        }

        .info-pane {
            grid-area: info;
            overflow-y: scroll;
        }
    }
}